.button
  border: 2px solid white
  padding: 0.7rem 1.2rem
  transition: 0.2s
  background-color: #ffffff00
  border-radius: 5px

.button:hover
  background-color: #fff
  color: black

.button-blue
  background-color: #106580
  border: 2px solid #106580

.button-blue:hover
  background-color: #10668000

