.cards
  gap: 1.5rem
  padding-top: 1.5rem

.card-container
  position: relative
  height: 250px
  background-size: 100%
  background-repeat: no-repeat
  border-radius:25px
  justify-content: flex-end
  align-content: flex-end
  padding: 1.5rem
  overflow: hidden
  transition: all 0.2s
  background-position: center
  cursor: pointer

  &:hover
    background-size: 105%

.cover 
  background-size:200%

.tall
  width: 700px
  height: 800px
  background-size: cover !important

.card-ratings 
  z-index: 5

.card-title
  z-index: 5

.card-category
  z-index: 5
  color: #888

.gradient 
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 50%
  z-index: 0



.square-card 
  width: 400px
  height: 400px
  border-radius: 25px
  border: 1px solid #8f8f8f
  overflow: hidden

  img.image
    width: 100%
    height: 100%
    object-fit: cover