.synopsis
  width: 60%
  margin-top: 2rem
  line-height: 200%
  font-size: 1rem
  color: #747474

.left
  flex: 0
  
.right
  display: flex
  gap: 2.5rem
  padding-left: 1.5rem

.section-title
  display: flex
  justify-content: space-between
  h2
    font-size: 2rem
.season
  font-size: 1.5rem

.episode
  display: flex
  justify-content: space-between
  gap: 0.5rem

  .episode-text
    width:80%
    font-size: 1rem
    margin-left: 3rem
    gap: 0.5rem

  .episode-synopsis
    color: #747474