.container
  background: black

.flex
  display: flex

.column
  flex-direction: column

.space-between
  justify-content: space-between
  align-items: space-between

.flex-center
  justify-content: center
  text-align: center
  align-items: center

.flex-vertical-center
  align-items: center

.flex-horizontal-center
  justify-content: center

.text-center
  text-align: center

.bg-blue
  background-color: #106580
  

.bg-blue:hover
  background-color: #ffffff00