.logo
  font-size: 1.8rem
  font-weight: bold
  align-items: center
  color: white

.nav
  align-items: center

.nav-item
  margin-left: 4.5rem
  letter-spacing: 1px
  text-align: center

.nav-item
  a
    font-size:1.2rem
    
  
