*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
  font-family: 'Outfit', sans-serif
  font-size: 16px
  
a
  color: white
  text-decoration: none

ul, ol
  list-style-type: none

li
  cursor: pointer